<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0051)http://internet.roadrunner.com/~mt/mp3/history.html -->
<HTML><HEAD><TITLE>Contributors</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META content="MSHTML 5.00.2014.210" name=GENERATOR><link rel="stylesheet" href="lame.css"></HEAD>
<BODY aLink=#bbbbbb bgColor=#ffffff link=#888888 text=#000000 vLink=#555555>
<CENTER>
  <H1>Contributors</H1>
</CENTER>
<HR>
<H4>The following people contributed to the LAME development:</H4>
<p> Lauri Ahonen<br>
  Sakari Ailus<br>
  Tero Auvinen<br>
  Alex Ballegooy<br>
  Wilfried Behne<br>
  Bob Bell<br>
  Simon Blandford<br>
  Segher Boessenkool<br>
  Florian Bome<br>
  Lionel Bonnet<br>
  Gabriel Bouvigne<br>
  Erik de Castro Lopo<br>
  Michael Cheng<br>
  John Dahlstrom<br>
  Goran Dokic<br>
  James Droppo<br>
  Sergey Dubov<br>
  Dominique Duvivier<br>
  Alvaro Martinez Echevarria<br>
  Joakim Enerstam<br>
  Albert Faber<br>
  Nils Faerber<br>
  Sami Farin<br>
  Mikhail M. Fedotov<br>
  Joseph Fourier<br>
  Jani Frilander<br>
  Richard Gorton<br>
  Casper Gripenberg<br>
  Steffan Haeuser<br>
  Jeremy Hall<br>
  Paul Hartman<br>
  John Hayward-Warburton<br>
  Peder Hedlund <br>
  Robert Hegemann<br>
  Mathew Hendry<br>
  Magnus Holmgren <br>
  Ben "Jacobs"<br>
  Tamito Kajiyama<br>
  Ti Kan <br>
  Mo Katz<br>
  Iwasa Kazmi<br>
  Ralf Kempkens <br>
  Frank Klemm <br>
  Joachim Kuebart <br>
  Leonid Kulakov<br>
  Dmitry Kutsanov<br>
  Jarmo Laakkonen <br>
  An van Lam<br>
  Juha Laukala<br>
  Greg Lehey <br>
  Felix von Leitner <br>
  Rafael Luebbert<br>
  Macik<br>
  Lars Magne Ingebrigtsen<br>
  Scott Manley<br>
  Vladimir Marek<br>
  Sergey A. Maslyakov<br>
  Chris Matrakidis<br>
  Greg Maxwell<br>
  Scott Miller<br>
  Darin Morrison<br>
  Tomasz Motylewski<br>
  Kimmo Mustonen <br>
  Dan Nelson<br>
  Anton Oleynikov<br>
  Mike Oliphant<br>
  Andr&eacute; Osterhues<br>
  Johannes Overmann<br>
  Jan Peman<br>
  Jan Rafaj<br>
  Gertjan van Ratingen<br>
  Miguel Revilla Rodriguez<br>
  Shawn Riley<br>
  Tim Ruddick<br>
  Ingo Saitz<br>
  Conrad Sanderson<br>
  Sergey Sapelin<br>
  William Schelter<br>
  Justin Schoeman<br>
  Naoki Shibata<br>
  Sigbj�rn Skj�ret<br>
  Nathan Slingerland<br>
  Patrick De Smet<br>
  Acy Stapp<br>
  Mark Stephens<br>
  Alexander Stumpf <br>
  Stephane Tavenard<br>
  Mark Taylor<br>
  Mikhail Teterin <br>
  Brad Threatt<br>
  Takehiro Tominaga<br>
  Warren Toomey<br>
  Atro Tossavainen <br>
  Roel Van Den Berghe<br>
  Christopher Wise<br>
  Martin Weghofer<br>
  William Welch<br>
  Gerhard Wesp<br>
  Alfred Weyers<br>
  Ethan Yeo<br>
  Chuck Zenkus </p>
<p>&nbsp;</p>
<h4>Original ISO contributors:</h4>
<p>Bill Aspromonte<br>
  Shaun Astarabadi<br>
  R. Bittner<br>
  Karlheinz Brandenburg<br>
  W. Joseph Carter<br>
  Jack Chang<br>
  Mike Coleman<br>
  Johnathan Devine<br>
  Ernst Eberlein<br>
  Dan Ellis<br>
  Peter Farrett<br>
  Jean-Georges Fritsch<br>
  Vlad Fruchter<br>
  Hendrik Fuchs<br>
  Bernhard Grill<br>
  Amit Gulati<br>
  Munsi Haque<br>
  Chuck Hsiao<br>
  Toshiyuki Ishino<br>
  Masahiro Iwadare<br>
  Earl Jennings<br>
  James Johnston<br>
  Leon v.d. Kerkhof<br>
  Don Lee<br>
  Mike Li<br>
  Yu-Tang Lin<br>
  Soren Neilsen<br>
  Simao F. Campos Neto<br>
  Mark Paley<br>
  Davis Pan<br>
  Tan Ah Peng<br>
  Kevin Peterson<br>
  Juan Pineda<br>
  Ernst F. Schroeder<br>
  Peter Siebert<br>
  Jens Spille<br>
  John Stewart<br>
  Sam Stewart<br>
  Al Tabayoyon<br>
  Kathy Wang<br>
  Franz-Otto Witte<br>
  Douglas Wong</p>
</BODY>
</HTML>
