<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Encoding modes</TITLE>
<META NAME="description" CONTENT="Command line switch reference">
<META NAME="keywords" CONTENT="lame">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="lame.css">
</HEAD>
<BODY TEXT=#000000
        BGCOLOR=#F9FBFB LINK=#006666 VLINK=#4C4C4C
        ALINK=#995500>
<H1>CBR/ABR/VBR: the 3 encoding modes</H1>
<p>&nbsp;</p>
<p>LAME is able to encode your music using one of its 3 encoding modes: constant 
  bitrate (CBR), average bitrate (ABR) and variable bitrate (VBR).<br>
  <br>
  <br>
</p>
<h2>Constant Bitrate (CBR)</h2>
<p>This is the default encoding mode, and also the most basic. In this mode, the 
  bitrate will be the same for the whole file. It means that each part of your 
  mp3 file will be using the same number of bits. The musical passage beeing a 
  difficult one to encode or an easy one, the encoder will use the same bitrate, 
  so the quality of your mp3 is variable. Complex parts will be of a lower quality 
  than the easiest ones. The main advantage is that the final files size won't 
  change and can be accurately predicted.<br>
  <br>
</p>
<h2>Average Bitrate (ABR)</h2>
<p>In this mode, you choose the encoder will maintain an average bitrate while 
  using higher bitrates for the parts of your music that need more bits. The result 
  will be of higher quality than CBR encoding but the average file size will remain predictible, so this mode is highly recommended 
  over CBR. This encoding mode is similar to what is reffered as vbr in AAC or 
  Liquid Audio (2 other compression technologies).<br>
  <br>
</p>
<h2>Variable bitrate (VBR)</h2>
<p>In this mode, you choose the desired quality on a sqale from 9 (lowest quality/biggest 
  distortion) to 0 (highest quality/lowest distortion). Then encoder tries to 
  maintain the given quality in the whole file by choosing the optimal number 
  of bits to spend for each part of your music.  The main advantage is that you are able to specify the quality level that you want to reach, but the inconvenient is that the final file size is totally unpredictible.</p></BODY>
</HTML>
