<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- dean.edwards/2004 -->
<!-- keeping code tidy! -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>IE7 {CSS2: auto}</title>

 <!-- compliance patch for microsoft browsers -->
 <!--[if lt IE 7]><script src="../ie7-standard-p.js" type="text/javascript"></script><![endif]-->

 <style type="text/css">

  div {

   border: silver 1px solid;
   margin: 0.3em;
   padding: 0.3em;
  }

  .parent {

   margin: 1em 0.3em 0.3em;
  }

  .parent > .child {

   background: yellow;
  }
 </style>
</head>
<body>
 <script type="text/javascript" src="ie7-demo.js"></script>
 <h2>parent &gt; child</h2>

 <div class="parent">Parent
  <div class="child">Child</div>
 </div>
 <div class="parent">Parent
  <div class="baby-sitter">Baby-sitter
   <div class="child">Child</div>
  </div>
 </div>

 <p>&lt;&nbsp;<a href="javascript:history.back()">back</a></p>
</body>
</html>
