<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- dean.edwards/2004 -->
<!-- keeping code tidy! -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>IE7 {CSS2: auto}</title>
 <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"/>
 <meta http-equiv="content-style-type" content="text/css"/>

 <!-- compliance patch for microsoft browsers -->
 <!--[if lt IE 7]><script src="../ie7-standard-p.js" type="text/javascript"></script><![endif]-->

 <style type="text/css">

  p:lang(en) {

   background-color: yellow;

  }

 </style>
</head>

<body lang="en-US">
 <script type="text/javascript" src="ie7-demo.js"></script>

 <h2>:lang()</h2>

 <p>Hello. This is a US English paragraph. It should be yellow.</p>
 <p lang="fr-Fr">Bonjour. This is a French paragraph. It should have no background color.</p>
</body>
</html>
