<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- dean.edwards/2004 -->
<!-- keeping code tidy! -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>IE6 {CSS2: none}</title>

 <style type="text/css">

  .bold {
   font-weight: bold;
  }

  .blue {
   color: blue;
  }

  .bold.blue {
   background: yellow;
  }

 </style>
</head>
<body>
 <h1>IE6</h1>
 <h2>.multiple.classes</h2>

 <ul>
  <li><p>This is a normal paragraph.</p></li>
  <li><p class="bold">This is a bold paragraph.</p></li>
  <li><p class="blue">This is a blue paragraph.</p></li>
  <li><p class="bold blue">This paragraph is bold and blue!</p></li>
 </ul>

 <p><em>Only the last last paragraph should be highlighted.</em></p>
</body>
</html>
