<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- dean.edwards/2004 -->
<!-- keeping code tidy! -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>IE7 {CSS2: auto}</title>

 <!-- compliance patch for microsoft browsers -->
 <!--[if lt IE 7]>
 <script src="../ie7-standard-p.js" type="text/javascript"></script>
 <script src="../ie7-css3.js" type="text/javascript"></script>
 <![endif]-->

 <style type="text/css">
  table.singular tr:nth-last-child(3) {
   background: red;
  }
  table.singular2 tr:nth-last-child(0n+1) {
   background: green;
  }
  table.all tr:nth-last-child(1n+0) {
   background: orange;
  }
  table.all2 tr:nth-last-child(n+0) {
   background: blue;
  }
  table.all3 tr:nth-last-child(n) {
   background: red;
  }
  table.even tr:nth-last-child(even) {
   background: green;
  }
  table.odd tr:nth-last-child(odd) {
   background: orange;
  }
  p:nth-last-child(4n) {
   background: red;
  }
  p:nth-last-child(4n+1) {
   background: green;
  }
  p:nth-last-child(4n+2) {
   background: blue;
  }
  p:nth-last-child(4n+3) {
   background: orange;
  }
 </style>
</head>

<body>
 <script type="text/javascript" src="ie7-demo.js"></script>

 <h3>NOTE!!! nth-last-child counts from the end, so take that into consideration when looking at these<br/>
  tests. For instance, the third child is the third child from the end, 'even' or 'odd' are even<br/>
  or odd from the end, etc.</h3>

 <h2>:nth-last-child(3) (selects third child)</h2>

 <table class="singular">
  <tr>
   <td>foofy</td>
  </tr>
  <tr>
   <td>foofy</td>
  </tr>
  <tr>
   <td>foofy</td>
  </tr>
  <tr>
   <td>foofy</td>
  </tr>
 </table>

 <h2>:nth-last-child(0n+1) (selects first child)</h2>

 <table class="singular2">
  <tr>
   <td>foofy</td>
  </tr>
  <tr>
   <td>foofy</td>
  </tr>
  <tr>
   <td>foofy</td>
  </tr>
  <tr>
   <td>foofy</td>
  </tr>
 </table>

 <h2>:nth-last-child(1n+0) (selects all)</h2>

 <table class="all">
  <tr>
   <td>foofy</td>
  </tr>
  <tr>
   <td>foofy</td>
  </tr>
  <tr>
   <td>foofy</td>
  </tr>
  <tr>
   <td>foofy</td>
  </tr>
 </table>

 <h2>:nth-last-child(n+0) (selects all)</h2>

 <table class="all2">
  <tr>
   <td>foofy</td>
  </tr>
  <tr>
   <td>foofy</td>
  </tr>
  <tr>
   <td>foofy</td>
  </tr>
  <tr>
   <td>foofy</td>
  </tr>
 </table>

 <h2>:nth-last-child(n) (selects all)</h2>

 <table class="all3">
  <tr>
   <td>foofy</td>
  </tr>
  <tr>
   <td>foofy</td>
  </tr>
  <tr>
   <td>foofy</td>
  </tr>
  <tr>
   <td>foofy</td>
  </tr>
 </table>

 <h2>:nth-last-child(even) (also tests ':nth-last-child(2n+1)')</h2>

 <table class="even">
  <tr>
   <td>foofy</td>
  </tr>
  <tr>
   <td>foofy</td>
  </tr>
  <tr>
   <td>foofy</td>
  </tr>
  <tr>
   <td>foofy</td>
  </tr>
 </table>

 <h2>:nth-last-child(odd) (also tests ':nth-last-child(2n)')</h2>

 <table class="odd">
  <tr>
   <td>foofy</td>
  </tr>
  <tr>
   <td>foofy</td>
  </tr>
  <tr>
   <td>foofy</td>
  </tr>
  <tr>
   <td>foofy</td>
  </tr>
 </table>

 <div>
  <p>This should be red</p>
  <p>This should be orange</p>
  <p>This should be blue</p>
  <p>This should be green</p>
 </div>

</body>
</html>
