<html xmlns:html="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- dean.edwards/2004 -->
<!-- keeping code tidy! -->
<head>
<title>IE7 Configuration</title>
<meta name="author" content="Dean Edwards"/>
<!-- compliance patch for microsoft browsers -->
<!--[if lt IE 7]><script src="ie7-standard.js" type="text/javascript"></script><![endif]-->
<link rel="stylesheet" href="ie7-server.css" type="text/css"/>
</head>

<body>
<div class="document">
<div class="header">
<h1><a href="index.html"><img src="ie7-logo.gif" width="320" height="40" alt="IE7 { css2: auto; }"/></a></h1>
<hr />
</div>

<div class="content">
<h2><a id="top">Configuration</a></h2>
<p>The various solutions that comprise IE7 are organised into individual modules.
Most of the modules are combined in a single package:
<code>ie7-standard.js</code>.</p>

<h3>Modules</h3>
<p>Here is a brief overview of each of the modules:</p>

<dl>
<dt><a id="ie7-core">ie7-core.js</a></code><dt>
<dd>You <em>must</em> include this module. It contains the <acronym title="Cascading Style Sheets">CSS</acronym>
query engine.</dd>

<dt><a id="ie7-html4">ie7-html4.js</a></code><dt>
<dd>Fixes broken <abbr title="HyperText Markup Language">HTML</abbr> tags.</dd>

<dt><a id="ie7-box-model">ie7-box-model.js</a></code><dt>
<dd>Provides support for the <abbr title="World Wide Web Consortium">W3C</abbr> box-model.
   This module also provides support for the <acronym>CSS</acronym> properties: <code>min-width</code>,
   <code>max-width</code> and <code>min-height</code>.</dd>

<dt class="pack">ie7-lite.js</dt>
<dd>Library containing all of the above modules.</dd>

<dt class="pack">ie7-lite-p.js</dt>
<dd><a href="http://dean.edwards.name/packer/">Packed</a> version of the above library.</dd>

<dt><a id="ie7-css2">ie7-css2.js</a></code><dt>
<dd>Allows the use of <abbr>CSS2</abbr> selectors.</dd>

<dt><a id="ie7-png">ie7-png.js</a></code><dt>
<dd>Provides support for <acronym title="Portabe Network Graphics (format)">PNG</acronym> alpha
   transparency. Read my <a href="http://dean.edwards.name/IE7/notes/#PNG">notes</a> for more infomation about the <acronym>PNG</acronym> solution.
   There is also a <a href="#png-suffix">configuration option</a> available for this module.</dd>

<dt><a id="ie7-fixed">ie7-fixed.js</a></code><dt>
<dd>Enables <acronym>CSS</acronym> fixed positioning for both background and foregrounds.</dd>

<dt class="pack">ie7-standard.js</dt>
<dd>Library containing all of the above modules.</dd>

<dt class="pack">ie7-standard-p.js</dt>
<dd><a href="http://dean.edwards.name/packer/">Packed</a> version of the above library.</dd>

<dt><a id="ie7-css3">ie7-css3.js</a></code><dt>
<dd>Allows the use of <abbr>CSS3</abbr> selectors.</dd>

<dt><a id="ie7-css-strict">ie7-css-strict.js</a></code><dt>
<dd>All <acronym>CSS</acronym> selectors are converted to IE7 classes and the rules
   are sorted by specificity. This assures strict <acronym>CSS</acronym> adherence.</dd>
</dl>

<h3>Custom Solutions</h3>
<p>You can pick and mix the various modules to build your own solution.
Remember that most of the modules are contained in the library <code>ie7-standard.js</code>.</p>
<p>Here is an example:</p>

<code class="box">
<span class="comment"><b>&lt;!-- compliance patch for microsoft browsers --&gt;</b></span><br />
<span class="comment">&lt;!--[if lt IE 7]&gt;</span><br />
&lt;script src="/ie7/ie7-core.js" type="text/javascript"&gt;&lt;/script&gt;<br />
&lt;script src="/ie7/ie7-css2.js" type="text/javascript"&gt;&lt;/script&gt;<br />
&lt;script src="/ie7/ie7-css3.js" type="text/javascript"&gt;&lt;/script&gt;<br />
<span class="comment">&lt;![endif]--&gt;</span>
</code>

<h3>Global Variables</h3>
<p>Further configuration is enabled via JavaScript global variables.
 Currently there is only one.</p>
<dl>
 <dt><a id="png-suffix">IE7_PNG_SUFFIX</a></dt>
 <dd class="code box">
  <span class="comment">// only apply the hack to files ending in "-trans.png"</span><br />
   IE7_PNG_SUFFIX = "-trans.png";
 </dd>
</dl>
<p><code>-trans.png</code> is the default setting.</p>
</div>

<div class="footer">
<hr />
<a href="http://dean.edwards.name/IE7/"><img src="ie7.gif" width="80" height="15" alt="IE7 Enhanced"/></a>
</div>
</div>
</body>
</html>

